DEV_DB_HOST=db-main.postgres.database.azure.com
DEV_DB_USERNAME=docai
DEV_DB_PASSWORD=docai123123
DEV_DB=docai_dev

DEVISE_JWT_SECRET_KEY=3fc868ed00fcc8b5f7be59c2470e2bf1e1d7a2bcdf8cbac7836a636fbc436893b52e4bb84dbae1aadcc44e0a23a020d7a829f2de843d8838527ff7fe694f7e6d

DEV_SERVER_USER=akali
DEV_SERVER_HOST=lite
DEV_CODE_DIR=/home/akali/rails/docai_dev
